<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-theme.css"/>

<body>
    <section class="bg">
        <section class="header">
            <div class="header_all">
                <div class="menu">
                    <div class="iconbutton"><i class="fas fa-bars"></i>
                    </div>
                    <div class="logo_full">
                        <div class="logo"><img src="ducati_id 1.png" alt=""></div>
                        <div class="logo_model"><img src="Monster-MY18-01-Model-Preview-Logotipo 1.png" alt=""></div>
                    </div>
                    <div class="header_links">
                        <div class="logo_link">
                            <img src="xxx.png" alt="">
                        </div>
                        <a class="a_main" href="https://www.ducati.com/ww/en/home">International website</a>
                        <a class="a" href="https://my.ducati.com/it/it/login/ducati">My Ducati</a>
                    </div>
                </div>
        </section>
        <section class=""></section>
        <section class="main_image">
            <div class="left_ar ar" onclick="minusSlide()"> <img src="Arrow.png" alt=""></div>
            <div class="main_image_content">
                <div class="number">797</div>
                <img src="M1.png" alt="">
            </div>
            <div class="main_image_content">
                <div class="number">821</div>
                <img src="M3.png" alt="">
            </div>
            <div class="main_image_content">
                <div class="number">562</div>
                <img src="M2.png" alt="">
            </div>
            <div class="right_ar ar" onclick="plusSlide()"> <img src="Arrow.png" alt=""></div>
        </section>
        <section class="info">
            <div class="about">
                <div class="item">
                    <div class="item_name">Displacement</div>
                    <div class="item_value ">803 cc</div>
                </div>
                <div class="item">
                    <div class="item_name">Horse Power</div>
                    <div class="item_value">73hp (54kW)</div>
                </div>
                <div class="item">
                    <div class="item_name">Torque</div>
                    <div class="item_value">67 Nm (49.0-lb-ft)</div>
                </div>
                <div class="item">
                    <div class="item_name">Dry Weight</div>
                    <div class="item_value">175 Kg (368 lb)</div>
                </div>
                <div class="item">
                    <div class="item_name">Seat Height</div>
                    <div class="item_value">805 mm (31.69 in)</div>
                </div>
                <div class="item">
                    <div class="item_name">Safety</div>
                    <div class="item_value">ABS</div>
                </div>
            </div>
                <!-- <div class="about">
                    <div class="item">
                        <div class="item_name">Displacement</div>
                        <div class="item_value ">750 cc</div>
                    </div>
                    <div class="item">
                        <div class="item_name">Horse Power</div>
                        <div class="item_value">100 hp (54kW)</div>
                    </div>
                    <div class="item">
                        <div class="item_name">Torque</div>
                        <div class="item_value">80 Nm (49.0-lb-ft)</div>
                    </div>
                    <div class="item">
                        <div class="item_name">Dry Weight</div>
                        <div class="item_value">200 Kg (368 lb)</div>
                    </div>
                    <div class="item">
                        <div class="item_name">Seat Height</div>
                        <div class="item_value">900 mm (31.69 in)</div>
                    </div>
                    <div class="item">
                        <div class="item_name">Safety</div>
                        <div class="item_value">ABS</div>
                    </div>
                </div>
                <div class="about">
                    <div class="item">
                        <div class="item_name">Displacement</div>
                        <div class="item_value ">700 cc</div>
                    </div>
                    <div class="item">
                        <div class="item_name">Horse Power</div>
                        <div class="item_value">60hp (54kW)</div>
                    </div>
                    <div class="item">
                        <div class="item_name">Torque</div>
                        <div class="item_value">50 Nm (49.0-lb-ft)</div>
                    </div>
                    <div class="item">
                        <div class="item_name">Dry Weight</div>
                        <div class="item_value">150 Kg (368 lb)</div>
                    </div>
                    <div class="item">
                        <div class="item_name">Seat Height</div>
                        <div class="item_value">750 mm (31.69 in)</div>
                    </div>
                    <div class="item">
                        <div class="item_name">Safety</div>
                        <div class="item_value">ABS</div>
                    </div>
                </div> -->
            <div class="info_colors">
                <div class="color_red mar" onclick="currentSlide(1)"></div>
                <div class="color_black mar" onclick="currentSlide(2)"></div>
                <div class="color_gray mar" onclick="currentSlide(3)"></div>
            </div>
            <div class="info_text">
                <div class="text_top">Fresh vibes. </div>
                <div class="text_bottom">Sporty soul</div>
            </div>
        </section>
        <div class="links"></div>
    </section>
    <script src="index.js" type="text/javascript"></script>
</body>